eigendb {
  # STARTUP/LOGGING
  exec.start = "/bin/sh /etc/rc";
  exec.poststart = "pkg install git && cd /root && git clone https://github.com/Eigen-DB/eigen-db && cd /root/eigen-db && ./bsd_setup";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.consolelog = "/var/log/jail_console_${name}.log";

  # PERMISSIONS
  allow.raw_sockets;
  exec.clean;
  mount.devfs;

  # HOSTNAME/PATH
  host.hostname = "${name}";
  path = "/usr/local/jails/containers/${name}";

  # NETWORK (CHANGE LATER - HARDCODED FOR DEV FREEBSD VM)
  ip4.addr = 10.0.3.15;
  interface = vtnet0;
}